{
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Url": "http://localhost:3001",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "JudgeServiceGrpcEndpoint": "http://localhost:9001"
  },
  "MongoRepository": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CyberCat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}