{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:7bf8b54fa0bb36440890447e8071f5a9",
        "GUID:b3793389d983a85428458394eb28e901",
        "GUID:d99ae67dbb84b0746b97a668ebd6e4c4",
        "GUID:819aeb7d54310ac4d93f087144838d35",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eed9c686269d5bb4da4f7ca019e30083"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}