{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:571039feb44ed4948a554710e0f81711",
        "GUID:0495632e7e8a22448b67788cf8066954",
        "GUID:a05720c07908a7649bad471efc0b41e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}