{
    "name": "CodeEditorData",
    "rootNamespace": "",
    "references": [
        "GUID:f4113365f11c42942b4c3ecc47e69ed7",
        "GUID:4fe9431d1ccca41499409915c70bc857"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}