{
    "name": "MarkdownText",
    "rootNamespace": "",
    "references": [
        "GUID:48c8fa96129567249b34c80479d914df",
        "GUID:c2d2a3b16d2ae4d4f9978f63ab011679"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}