{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:7bf8b54fa0bb36440890447e8071f5a9",
        "GUID:b3793389d983a85428458394eb28e901",
        "GUID:578d0a8f8628eb4439aafedec791b470",
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}