{
    "name": "TaskKeeper",
    "rootNamespace": "",
    "references": [
        "GUID:1a1f83471ba7f404da8a2066cb7bfabd",
        "GUID:a05720c07908a7649bad471efc0b41e0",
        "GUID:571039feb44ed4948a554710e0f81711",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}