{
  "https_port": 443,
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  },
  "ConnectionStrings": {
    "AuthServiceGrpcEndpoint": "http://0.0.0.0:6001",
    "TaskServiceGrpcEndpoint": "http://0.0.0.0:7001",
    "SolutionServiceGrpcEndpoint": "http://0.0.0.0:8001",
    "JudgeServiceGrpcEndpoint": "http://0.0.0.0:9001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
