{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "AuthServiceGrpcEndpoint": "http://localhost:6001",
    "TaskServiceGrpcEndpoint": "http://localhost:7001",
    "SolutionServiceGrpcEndpoint": "http://localhost:8001",
    "JudgeServiceGrpcEndpoint": "http://localhost:9001",
    "PlayerServiceGrpcEndpoint": "http://localhost:3001"
  }
}
